<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="icon" type="image/x-icon" href="img/berry.png">
    <title>Electronic Arts</title>

    <!-- Links to CSS Style Sheets -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/fonts2.css">
</head>

<body id="ea-project-body">
<header class="header-background">

    <!-- Landing image -->
    <picture>
        <source media="(max-width:700px)" srcset="img/ea-heroPH.png">
        <img src="img/ea-hero.png" alt="ea hero image">
    </picture>

</header>

<article class="content">

    <nav class="side-nav">
        <ul>
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
        </ul> 
    </nav> <!-- side-nav -->


    <div class="main-content">
        <section id="ea-overview">

            <div>
                <h2>Overview</h2>
                <hr class="section_separator">
                <div class="sub-sec-trackling">
                    <h3>Introduction</h3>
                    <p>Notetracks is a software tool that helps audio creators collaborate, review, and complete their audio projects. Currently I work closely with the founder to create and enhace product features.</p>
                    <p>The latest problem I have been tackling is transcription.</p>
                </div>

                <div >
                    <h3>Problem Identification</h3>
                </div>
            </div>

        </section> <!-- overview -->
    </div> <!-- main-content -->


   <div class="notetracks-focus highlight-dark">
        <div class="highlight-content-dark">
            <h2>Focus Areas</h2>
            <h1>How might we improve the transcription experience and accomodate for different speakers.</h1>
        </div>
    </div>  <!-- notetracks-focus -->


    <section class="ea-changes">
        <h2>Design Changes</h2>
        <hr class="section_separator">

        <div class="ea-changes-grid">
            <div>
                <h3 class="number">01</h3>
                <p> Remove strike-through price.</p>
                <img src="img/ea-dChange1.png" class="modal-target">
            </div>

            <div>
                <h3 class="number">02</h3>
                <p>Remove Add-on(ex.DLC) labels</p>
                <img src="img/ea-dChange2.png" class="modal-target">
            </div>

            <div>
                <h3 class="number">03</h3>
                <p>Replace pre-orderable with coming soon</p>
                <img src="img/ea-dChange3.png" class="modal-target">
            </div>

            <div>
                <h3 class="number">04</h3>
                <p>Generate a one state system</p>
                <img src="img/ea-dChange4.png" class="modal-target">
            </div>
        </div> <!-- ea-changes-grid -->
    </section> <!-- ea-changes -->


    <section class="ea-solution main-content">

        <h1>Game States Final Design</h1>
        <img src="img/ea-solution.png" class="modal-target">

        <div>
            <h3>Problem Brief</h3>
            <p>Currently, game titles are presented at the <strong>same level of importance/hierarchy.</strong> This creates a design opportunity to draw increased attention to specific titles in a discovery setting that occupies a desirable or contextually useful status for the user.</p>
        </div> 
    </section> <!-- ea-solution -->



    <section id="ea-gamestate">
        <div class="ea-solution-final">

        <div class="ea-solution-desc">
            <h2>Final Polish</h2>
            <h1>To Attract</h1>
        </div>

        <div class="ea-solution-grid">

             <!-- discount label -->
            <img src="img/ea-final-mock1.png" class="modal-target">
            <img class="ea-state-img modal-target" src="img/ea-existing-final.png">

    
            <!-- new label -->
            <img src="img/ea-final-mock2.png" class="modal-target">
            <img class="ea-state-img modal-target" src="img/ea-new-final.png">

            <!-- coming soon label -->
            <img src="img/ea-final-mock3.png" class="modal-target">
            <div class="ea-state-img modal-target">
                <img src="img/ea-unreleased-final.png">
                <img src="img/ea-preorderable-final.png">
            </div>

        </div><!-- ea-solution-grid -->

            <!-- incollection label -->
            <div class="ea-solution-desc">
                <h1>To Inform</h1>
            </div>

        <div class="ea-solution-grid-inform">

                <img class="modal-target" src="img/ea-final-mock4-1.png">
                <div></div>
                <img class="modal-target" src="img/ea-final-mock4.png">
                <img class="ea-state-img modal-target" src="img/ea-purchased-final.png">

        </div> <!-- ea-solution-grid -->
        </div> <!-- ea-solution -->
    </section> <!-- ea-gamestate -->



    <div class="main-content">
        <section class="process">
            <div class="sub-sec">
                <h2>Value</h2>
                <hr class="section_separator">
                <h4>Old</h4>
                <img class="modal-target" src="img/ea-oldui.png">
                <h4>New</h4>
                <img class="modal-target" src="img/ea-mock-final.png">
            </div>

            <div>
                <h3>Impact</h3>
                <div class="ea-impact-grid">
                    <div class="ea-impact-hl">
                        <div class="ea-impact-big">
                            <img src="img/winner.png" width="35rem">
                            <h5>Users can make <strong>quick</strong> and <strong>easy</strong> purchasing decisions</h5>
                        </div>
                    </div>
                    <div class="ea-impact">
                        <img src="img/directions.png" width="35rem">
                        <h5>Users can <strong>clearly distinguish</strong> tiles with states and those without</h5>
                    </div>
                    <div class="ea-impact">
                        <img src="img/differentiation.png" width="44rem">
                        <h5>Users can <strong>differentiate</strong> between game tiles and add-ons</h5>
                    </div>
                    <div class="ea-impact">
                        <img src="img/darts.png" width="35rem">
                        <h5><strong>Reduce complexity</strong> within the game tile system</h5>
                    </div>
                 </div> <!-- ea-impact-grid-->
            </div>
    
        </section> <!-- eprocess -->
    </div> <!-- ea-value main-content -->


    <section class="reflection">
        <div class="main-content">

            <div class="sections">
                <h2>Reflection</h2>
                <hr class="section_separator">
            </div>

            <div class="reflection-grid">
            <div>
                <h3>🚧 Designing with constraints</h3>
                <p>With companies that have a rich design system, I learned that a large portion of starting a product feature is taking the time to understand existing patterns. Contexualizing the designs is also crucial in learning how the elements may affect a user's experience.</p>
            </div>

            <div>
                <h3>🔑 Communication is Key</h3>
                <p>Working from home is different from working in the office, where you can easily update your co-worker or manager about your project. I learned to provide frequent updates to my manager as well as organizing scheduled calls to learn what others are creating. </p>
            </div>

            <div>
                <h3>👭 Understand your Audience</h3>
                <p>From my presentations, I learned to spend more time understanding my audience and summarizing a few key point that they can take away from the presentation instead of dragging into more detail that they can digest. </p>
            </div>

        <a href="#ea-project-body" class="back-up">
            <div class="arrow-up"></div>
        </a>

        </div> <!-- ea-reflection -->
        </div> <!-- main-content -->
    </section> <!-- reflection -->


    <!-- FOOTER -->
    <div class="footer-container">
        
        <a class="footer-left" href="trackling.html">
            <!-- <div>
                <div class="arrow-point-l"></div>
                <div class="arrow-line-l"></div>
            </div> -->
            <div>Previous: Trackling</div>
        </a>
        
        <a class="footer-right" href="index.html">
            <div>Home</div>
            <!-- <div>
                <div class="arrow-point-r"></div>
                <div class="arrow-line-r"></div>
            </div> -->
        </a>

    </div> <!-- footer-container -->


</article> <!-- content -->


<!-- The Modal -->
<div id="modal" class="modal">
  <span id="modal-close" class="modal-close">&times;</span>
  <img id="modal-content" class="modal-content">
</div>

<script type="text/javascript">
    // Modal Setup
var modal = document.getElementById('modal');

var modalClose = document.getElementById('modal-close');
modalClose.addEventListener('click', function() { 
  modal.style.display = "none";
});

// global handler
document.addEventListener('click', function (e) { 
  if (e.target.className.indexOf('modal-target') !== -1) {
      var img = e.target;
      var modalImg = document.getElementById("modal-content");
      var captionText = document.getElementById("modal-caption");
      modal.style.display = "block";
      modalImg.src = img.src;
      captionText.innerHTML = img.alt;
   }
});
</script>

</body>
</html>